@import "../../styles.sass"

.card-body
    align-self: center

.logs-table
    border: .2em solid $main-color2
    margin: .5em
    padding: .2em

.logs-table > .row
    > .log-time
        align-self: center
    > .log-info
        color: green
    > .log-error
        color: red
    > .log-warning
        color: yellow