$base-color: #aa920c

.navbar
    padding: 1em
    align-items: center
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: $base-color
    > .navbar-title
        margin-left: 1em
        font-weight: bold
        flex: 2
    > .navbar-list
        margin-right: 1em
        display: flex
        flex-direction: row
        justify-content: space-between
        flex: 1
.footer
    display: flex
    background-color: $base-color
    justify-content: space-between
    align-items: center
    position: fixed
    bottom: 0
    width: 100%
    > .footer-right
        margin-right: 1em
.footer-left > .footer-logo
    width: 10%    