@import '../../styles.sass'

.card-body
    align-self: center

.imposters-table
    display: table
    border-collapse: collapse
    border: .2em solid #888886
    > tfoot
        text-align: right

.imposter-table > th, tr
    border: .05em solid #888886
