@import "../../styles.sass"

.btn
    background-color: yellow

.stub
    margin-left: 5em


.separator
    display: block
    height: 1px
    border: 0
    border-top: 1px solid black
    margin: 1em 0
    padding: 0
    margin-right: 5em

.stub-container
    display: flex
    flex-direction: column
    justify-content: space-around

.stub-card
    border: 1px solid black
    padding: 10px
    margin: 5px
    display: flex
    flex-direction: row
    justify-content: space-between